# davana-api

./: .NET-Angular.sln  DBVisual.drawio
API/: API.csproj  API.sln  Davana.db  Program.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  package-lock.json  serverless.template
API/Controllers/: Appointment.cs  Booking.cs  Coach.cs  User.cs
API/Data/: DavanaContext.cs  DavanaDynamoDBContext.cs  DynamoDbHelper.cs
API/Data/DTO/: AppointmentDTO.cs  CoachDTO.cs  UserDTO.cs
API/Data/DynamoDbTablesCreateRequests/: AppointmentTableRequest.cs  CoachTableRequest.cs  UserTableRequest.cs
API/Data/Interfaces/: IAppointmentRepository.cs  ICoachRepository.cs  IRepository.cs  IUserRepository.cs
API/Data/Migtrations/: 20240529174224_InitialCreate.Designer.cs  20240529174224_InitialCreate.cs  20240529221545_RenameTable.Designer.cs  20240529221545_RenameTable.cs  20240602114930_EntitiesUpdate.Designer.cs  20240602114930_EntitiesUpdate.cs  20240608115343_CoachEntityUpdate.Designer.cs  20240608115343_CoachEntityUpdate.cs  DavanaContextModelSnapshot.cs
API/Data/Repositories/: AppointmentDynamoRepository.cs  AppointmentRepository.cs  CoachRepository.cs  CoachesDynamoRepository.cs  DynamoDbRepository.cs  Repository.cs  TestTableDynamoDbRepository.cs  UserRepository.cs  UsersDynamoRepository.cs
API/Data/Repositories/Interfaces/: IAppointmentDynamoRepository.cs  IAppointmentRepository.cs  ICoachRepository.cs  ICoachesDynamoRepository.cs  IDavanaDynamoDBContext.cs  IDynamoDBRepository.cs  IRepository.cs  ITestTableDynamoDBRepository.cs  IUserRepository.cs  IUsersDynamoRepository.cs
API/Entities/: Appointment.cs  BaseEntity.cs  Coach.cs  User.cs
API/Extensions/DynamoDbExtensions/: AppointmentTableRequest.cs  CoachTableRequest.cs  DynamoDbHelper.cs  UserTableRequest.cs
API/Extensions/ServiceExtensions/: ServiceCollectionExtension.cs
API/Logging/: LoggerHelper.cs
API/Properties/: launchSettings.json
API/Services/Authentication/: AuthSettings.cs  CoachAuthenticationService.cs  Credentials.cs  UserAuthenticationService.cs
API/Services/Authentication/Interfaces/: IAuthenticationService.cs
API/Services/Authentication/Models/: AuthSettings.cs  Credentials.cs
API/Services/SimpleNotification/: IMessageDispatcherSns.cs  MessageDispatcherSns.cs
API/Services/SimpleNotification/Interfaces/: IMessageDispatcherSns.cs
API/Services/SimpleNotification/Models/: Message.cs
